INSTRUMENTS
	0  CELLO  		Vocal
	1  E_GUITAR_MUTED		Guitar
	2  ACOUSTIC_GRAND_PIANO	Piano
	3  ACOUSTIC_GRAND_PIANO	Base Piano
	4  E_GUITAR_CLEAN		Guitar
	5  ACOUSTIC_BASS		Bass
	p  STANDARD				Drum
END

* tempo 104
CALL section(part=1)
CALL section(part=2)

FUNCTION section
	
	{ if=${part}==1
		// intro
	
		// bar 1 & 2
		1 	c-,g- /8 	q=16
	}
	*
	
	
	// first section
	
	// bar 1
	0	g 		/8.		
	0	g 		/16+/4	
	0	f 		/16		
	0	eb 		/16
	0	c 		/8+/4
	1 	c-,g-	/8 		q=8
	{ if=${part}==2
		p	bd1	/4		q=4
	}
	
	// bar 2
	0	g		/8		
	0	g		/8		
	0	f		/8		
	0	eb		/8+/8	
	0	c		/8		
	0	-		/4		
	1 	c-,g-	/8 			
	1 	g-2,d-	/8 		q=7
	{ if=${part}==2
		p	bd1	/4		q=4
	}
	
	// bar 3
	0	g		/8.		
	0	bb		/16+/8	
	0	gb		/8		
	0	f		/8		
	0	eb		/8		
	0	c		/8		
	0	c		/16		
	0	c		/16		
	1 	g-2,d-	/8 			
	1 	bb-,f-	/8 		q=7
	{ if=${part}==2
		p	bd1	/4		q=4
	}
	
	// bar 4
	0	eb		/16		
	0	eb		/8		
	0	eb		/16		
	0	d		/8		
	0	c		/16		
	0	c		/16+/4	
	0	-		/4		
	1 	bb-,f-	/8 			
	1 	g-2,d-	/8 		q=4	
	1 	bb-,f-	/8 		q=3
	{ if=${part}==2
		p	bd1	/4		q=4
	}
	
	// bar 5
	0	g		/8.
	0	g		/16+/4
	0	f		/16
	0	eb		/16
	0	c		/8
	0	c		/8
	0	c		/8
	1	c-,g-	/8		q=8
	{ if=${part}==2
		p	bd1	/4		q=4
	}
	
	// bar 6
	0	g		/8
	0	g		/8
	0	f		/8
	0	eb		/8
	0	c		/4
	0	-		/4
	1	c-,g-	/8		
	1	g-2,d-	/8		q=7
	{ if=${part}==2
		p	bd1	/4		q=4
	}
	
	// bar 7
	0	g		/8
	0	g		/16
	0	bb		/16+/8
	0	gb		/8
	0	f		/8
	0	f		/8
	0	c		/8
	0	c		/8
	1	g-2,d-	/8		
	1	bb-,f-	/8		q=7
	{ if=${part}==2
		p	bd1	/4		q=4
	}
	
	// bar 8
	0	eb		/8
	0	eb		/8
	0	d		/8
	0	c		/8
	0	c		/4
	0	-		/4
	1	bb-,f-	/8		
	1	g-2,d-	/8		q=4
	1	bb-,f-	/8		q=3
	{ if=${part}==2
		p	bd1	/4		q=4
	}
END

*
// Section 3

// bar 1
0	-			/4+/8
0	c 			/8
0	g			/4
0	g			/4
2	ab-,c,eb	/1
1	ab-2		/8		q=8
p	sl			/4
p	hhc,bd1		/4		q=3
	
// bar 2
0	f			/16
0	eb			/16
0	c			/8
0	eb			/8
0	eb			/8
0	g			/4
0	g			/4
2	bb-,d,f		/2.
2	bb-,f		/4
1	bb-2		/8		q=8
p	hhc,bd1		/4		q=4

// bar 3
0	f			/16
0	eb			/16
0	c			/8
0	eb			/8
0	eb			/8
0	g			/4
0	g			/4
2	bb-,d,f		/1
1	g-2			/8		q=8
p	hhc,bd1		/4		q=4

// bar 4
0	f			/8
0	eb			/8
0	eb			/8
0	eb			/8
0	f			/8
0	eb			/8
0	g			/8
0	eb			/8
2	ab-,c,eb	/2.
2	c,eb		/8
2	d,f			/8
1	ab-2		/8		q=8
p	hhc,bd1		/4		q=4

// bar 5
0	eb			/4
0	-			/8
0	eb			/8
0	g			/4
0	g			/4
2	ab-,c,eb	/2
2	c			/4
2	ab-			/4
1	ab-2		/8		q=8
p	hhc,bd1		/4		q=4

// bar 6
0	f			/16
0	eb			/16
0	c			/8
0	eb			/8
0	eb			/8
0	g			/4
0	g			/4
2	bb-,d,f		/2.
2	f			/8
2 	d,bb		/8
1	bb-2		/8		q=8
p	hhc,bd1		/4		q=4

// PAGE 3

// bar 7
0	f			/16
0	eb			/16
0	c			/8
0	eb			/8
0	eb			/8
0	g			/4
0	g			/4
2	d,bb-,g-	/2.
2	d,bb-,g-	/4
1	g-2			/8		q=8
p	hhc,bd1		/4		q=4

// bar 8
0	f			/8
0	eb			/4
0	g			/8
0	bb			/8
0	g			/8
0	bb			/8
0	g			/8
2	d,b-,g-		/4
2	b-,d,g		/4		q=3
1	g-2			/8		q=8
p	hhc,bd1		/4		q=4

// bar 9
0	c+			/2.
0	c			/8
0	bb			/8+/4
2	g,c+,eb+	/8		q=8
1	c-2,c-		/4		q=3
1	c-2,c-		/8		q=2
p	sl			/8
p	sd2			/8		q=3
p	hhc,bd1		/4
p	hc			/4

// bar 10
0	-			/4
0	bb			/8
0	g			/8
0	bb			/8
0	g			/8
2	f,bb,d+		/8		q=8
1	bb-3,bb-2	/4		q=3
1	bb-3,bb-2	/8		q=2
p	hhc,bd1		/4
p	hc			/4
p	hhc,bd1		/4
p	hc			/4

// bar 11
0	c+			/2.
0	d+			/8
0	bb			/8+/4
2	eb,g,c+		/8		q=8
1	ab-3,ab-2	/4		q=4
p	hhc,bd1		/4
p	hc			/4
p	hhc,bd1		/4
p	hc			/4

// bar 12
0	-			/8
0	g			/8
0	bb			/8
0	g			/8
0	bb			/8
0	g			/8
2	eb,g,c+		/8		q=8
1	ab-3,ab-2	/4
1	ab-3,ab-2	/8		q=2
1	bb-3,bb-2	/4
1	bb-3,bb-2	/8		q=2
p	hhc,bd1		/4
p	hc			/4
p	hhc,bd1		/4
p	sd2			/8		q=2

// bar 13
0	c+			/2+/8
0	c+			/8
0	c+			/8
0	c+			/8+/4
2	g,c+,eb+	/8		q=8
1	c-2,c-		/4		q=3
1	c-2,c-		/8		q=2
p	hhc,bd1		/4
p	hc			/4
p	hhc,bd1		/4
p	hc			/4

// bar 14
0	-			/4+/8
0	g			/8
0	g			/8
0	ab			/8+/8
2	f,bb,d+		/8		q=8
1	bb-3,bb-2	/4		q=3
1	bb-3,bb-2	/8		q=2
p	hhc,bd1		/4
p	hc			/4
p	hhc,bd1		/4
p	hc			/4

// bar 15
0	g			/8
0	-			/4+/8
0	g			/8
0	g			/8
0	ab			/8
2	eb,g,c+		/8		q=8
1	ab-3,ab-2	/4		q=4
p	hhc,bd1		/4
p	hc			/4
p	hhc,bd1		/4
p	hc			/4

// bar 16
0	g			/8
0	f			/8
0	eb			/2
0	-			/4
2	eb,g,c+		/8		q=8
1	ab-3,ab-2	/4
1	ab-3,ab-2	/8		q=2
1	bb-3,bb-2	/4		
1	bb-3,bb-2	/8		q=2
p	hhc,bd1		/4
p	hc			/4
p	hhc,bd1		/4
p	sd2			/8		q=2

*
// PAGE 4

// bar 17
0	g			/8.		
0	g			/16+/4
0	f			/16
0	eb			/16
0	c			/8
0	c			/8
0	c			/8
2	g-2			/1	
p	bd1,hhc		/4
p	sd1,hc,hhc	/4
p	bd1,hhc		/4
p	sd1,hc,hhc	/4

// bar 18
0	g			/8
0	g			/8
0	f			/8
0	eb			/8
0	c			/4
0	-			/8.
0	c			/16
2	f-2			/1	
p	bd1,hhc		/4
p	sd1,hc,hhc	/4
p	bd1,hhc		/4
p	sd1,hc,hho	/4

// bar 19
0	g			/8.
0	bb			/16+/8.
0	gb			/16
0	f			/8
0	eb			/8
0	c			/8
0	c			/16
0	c			/16
2	g-2			/1	
p	bd1,hhc		/4
p	sd1,hc,hhc	/4
p	bd1,hhc		/4
p	sd1,hc,hhc	/4

// bar 20
0	eb			/16
0	eb			/16
0	eb			/8
0	d			/8
0	c			/8
0	c			/4
0	-			/4
2	f-2			/2	
2	g-2			/2
p	bd1,hhc		/4
p	sd1,hc,hhc	/4
p	bd1,hhc		/4
p	hho			/4	m
p	sd1			/8
p	sd1			/8

// bar 21
0	g			/8.
0	g			/16+/4
0	f			/16
0	eb			/16
0	c			/8
0	c			/8
0	c			/8
2	f-2			/1	
p	bd1,hhc		/4
p	sd1,hc,hhc	/4
p	bd1,hhc		/4
p	sd1,hc,hhc	/4

// bar 22
0	g			/8
0	g			/8
0	f			/8
0	eb			/8
0	c			/4
0	-			/4
2	eb-2		/1	
p	bd1,hhc		/4
p	sd1,hc,hhc	/4
p	bd1,hhc		/4
p	sd1,hc,hho	/4

// bar23
0	g			/8.
0	bb			/16+/4
0	f			/8
0	eb			/8
0	c			/8
0	c			/8
2	f-2			/1	
p	bd1,hhc		/4
p	sd1,hc,hhc	/4
p	bd1,hhc		/4
p	sd1,hc,hhc	/4

// bar 24
0	eb			/8
0	eb			/8
0	d			/8
0	c			/8
0	c			/4
0	-			/4
2	eb-2		/2
2	f-2			/2
p	bd1,hhc		/4
p	sd1,hc,hhc	/4
p	bd1,hhc		/4
p	hho			/4	m
p	sd1			/8
p	sd1			/8

////////////////////////////////////////// repeat Section 3
*
// bar 1
0	-			/4+/8
0	c 			/8
0	g			/4
0	g			/4
2	ab-,c,eb	/1
3	ab-2		/8		q=8
p	hhc,bd1		/4		q=4
	
// bar 2
0	f			/16
0	eb			/16
0	c			/8
0	eb			/8
0	eb			/8
0	g			/4
0	g			/4
2	bb-,d,f		/2.
2	bb-,f		/4
3	bb-2		/8		q=8
p	hhc,bd1		/4		q=4

// bar 3
0	f			/16
0	eb			/16
0	c			/8
0	eb			/8
0	eb			/8
0	g			/4
0	g			/4
3	g-2		/8		q=8
2	bb-,d,f		/1
p	hhc,bd1		/4		q=4

// bar 4
0	f			/8
0	eb			/8
0	eb			/8
0	eb			/8
0	f			/8
0	eb			/8
0	g			/8
0	eb			/8
2	ab-,c,eb	/2.
2	c,eb		/8
2	d,f			/8
3	ab-2		/8		q=8
p	hhc,bd1		/4		q=4

// bar 5
0	eb			/4
0	-			/8
0	eb			/8
0	g			/4
0	g			/4
2	ab-,c,eb	/2
2	c			/4
2	ab-			/4
3	ab-2		/8		q=8
p	hhc,bd1		/4		q=4

// bar 6
0	f			/16
0	eb			/16
0	c			/8
0	eb			/8
0	eb			/8
0	g			/4
0	g			/4
2	bb-,d,f		/2.
2	f			/8
2 	d,bb		/8
3	bb-2		/8		q=8
p	hhc,bd1		/4		q=3
p	bd1			/8		q=2

// PAGE 3
*
// bar 7
0	f			/16
0	eb			/16
0	c			/8
0	eb			/8
0	eb			/8
0	g			/4
0	g			/4
2	d,bb-,g-	/2.
2	d,bb-,g-	/4
3	g-2			/8		q=8
p	bd1			/8		q=8

// bar 8
0	f			/8
0	eb			/4
0	g			/8
0	bb			/8
0	g			/8
0	bb			/8
0	g			/8
2	d,b-,g-		/4
2	b-,d,g		/4		q=3
3	g-2			/8		q=8
p	bd1,sd1 	/8		q=2
p	bd1,sd1		/8
p	bd2,sd2		/8
p	bd1,sd1		/8
p	bd2,sd2		/8
p	bd1,sd1		/8
p	bd2,sd2		/8

// bar 9
0	c+			/2.
0	c			/8
0	bb			/8+/4
2	g,c+,eb+	/8		q=8
3	c-2,c-		/4		q=3
3	c-2,c-		/8		q=2
p	hho			/8
p	sd2			/8
p	hc,sd1		/4
p	hhc,bd1		/4
p	hc,sd1		/4

// bar 10
0	-			/4
0	bb			/8
0	g			/8
0	bb			/8
0	g			/8
2	f,bb,d+		/8		q=8
3	bb-3,bb-2	/4		q=3
3	bb-3,bb-2	/8		q=2
p	hhc,bd1		/4
p	hc,sd1		/4
p	hhc,bd1		/4
p	hc,sd1		/4

// bar 11
0	c+			/2.
0	d+			/8
0	bb			/8+/4
2	eb,g,c+		/8		q=8
3	ab-3,ab-2	/4		q=4
p	hhc,bd1		/4
p	hc,sd1		/4
p	hhc,bd1		/4
p	hc,sd1		/4

// bar 12
0	-			/8
0	g			/8
0	bb			/8
0	g			/8
0	bb			/8
0	g			/8
2	eb,g,c+		/8		q=8
3	ab-3,ab-2	/4
3	ab-3,ab-2	/8		q=2
3	bb-3,bb-2	/4
3	bb-3,bb-2	/8		q=2
p	hhc,bd1		/4
p	hc,sd1		/4
p	hhc,bd1		/4
p	sd2			/8		q=2
*
// bar 13
0	c+			/2+/8
0	c+			/8
0	c+			/8
0	c+			/8+/4
2	g,c+,eb+	/8		q=8
3	c-2,c-		/4		q=3
3	c-2,c-		/8		q=2
p	hhc,bd1		/4
p	hc,sd1		/4
p	hhc,bd1		/4
p	hc,sd1		/4

// bar 14
0	-			/4+/8
0	g			/8
0	g			/8
0	ab			/8+/8
2	f,bb,d+		/8		q=8
3	bb-3,bb-2	/4		q=3
3	bb-3,bb-2	/8		q=2
p	hhc,bd1		/4
p	hc,sd1		/4
p	hhc,bd1		/4
p	hc,sd1		/4

// bar 15
0	g			/8
0	-			/4+/8
0	g			/8
0	g			/8
0	ab			/8
2	eb,g,c+		/8		q=8
3	ab-3,ab-2	/4		q=4
p	hhc,bd1		/4
p	hc,sd1		/4
p	hhc,bd1		/4
p	hc,sd1		/4

*

// PAGE 5

// bar 1
0	-			/8
0	-			/8
0	-			/8
0	eb			/8
0	bb			/8
0	g			/8
0	bb			/8
0	g			/8
2	eb,g,c+		/8		q=4
2	f,bb,d+		/8		q=4
3	ab-3,ab-2	/4
3	ab-3,ab-2	/8		q=2
3	bb-3,bb-2	/4
3	bb-3,bb-2	/8		q=2
p	hhc,bd1		/4
p	hc,sd1		/4
p	bd1			/8
p	bd1			/8
p	hc,sd1		/4

// bar 2
0	c+			/2.
0	c+			/8
0	bb			/8+/4
2	g,c+,eb+	/8		q=8
3	ab-3,ab-2	/4		q=3
3	ab-3,ab-2	/8		q=2
p	hhc,bd1		/4
p	hc,sd1		/4
p	hhc,bd1		/4
p	hc,sd1		/4

// bar 3
0	-			/4
0	bb			/8
0	g			/8
0	bb			/8
0	g			/8
2	f,bb,d+		/8		q=8
3	bb-3,bb-2	/4		q=3
3	bb-3,bb-2	/8		q=2
p	hhc,bd1		/4
p	hc,sd1		/4
p	hhc,bd1		/4
p	hc,sd1		/4

// bar 4
0	c+			/2.
0	d+			/8
0	bb			/8+/4
2	g,c+,eb+	/8		q=8
3	c-2,c-		/4		q=3
3	c-2,c-		/8		q=2
p	hhc,bd1		/4
p	hc,sd1		/4
p	hhc,bd1		/4
p	hc,sd1		/4

// bar 5
0	-			/8
0	g			/8
0	bb			/8
0	g			/8
0	bb			/8
0	g			/8
2	f,bb,d+		/8		q=8
3	bb-3,bb-2	/4		q=3
3	bb-3,bb-2	/8		q=2
p	hhc,bd1		/4
p	hc,sd1		/4
p	hhc,bd1		/4
p	hc,sd1		/4

// bar 6
0	c+			/2+/8
0	c+			/8
0	c+			/8
0	bb			/8+/4
2	g,c+,eb+	/8		q=8
3	ab-3,ab-2	/4		q=3
3	ab-3,ab-2	/8		q=2
p	hhc,bd1		/4
p	hc,sd1		/4
p	hhc,bd1		/4
p	hc,sd1		/4

// bar 7
0	-			/4+/8
0	g			/8
0	g			/8
0	ab			/8+/8
2	g,c+,eb+	/8		q=8
3	ab-3,ab-2	/4		q=3
3	ab-3,ab-2	/8		q=2
p	hhc,bd1		/4
p	hc,sd1		/4
p	hhc,bd1		/4
p	hc,sd1		/4

// bar 8
0	ab			/8
0	-			/4+/8
0	g			/8
0	g			/8
0	ab			/8+/8
2	f,bb,d+		/8		q=8
3	bb-3,bb-2	/4		q=3
3	bb-3,bb-2	/8		q=2
p	hhc,bd1		/4
p	hc,sd1		/4
p	hhc,bd1		/4
p	hc,sd1		/4


// bar 9
0	ab			/8
2	f,bb,d+		/8		q=8
3	bb-3,bb-2	/4		q=4
p	hhc,bd1		/4
p	hc,sd1		/4
p	sd1			/8
p	sd1			/8
p	sd1			/8
p	sd1			/8

*

// PAGE 6

// Final verse

// bar 1
0	g			/4
0	g			/4
0	f			/16
0	eb			/16
0	c			/8
0	c			/4
p	bd1			/8
p	hc			/8
p	bd1			/8
p	hc			/8
p	bd1			/8
p	hc			/8
p	bd1			/8
p	hc			/8

// bar 2
0	g			/8
0	g			/8
0	f			/8
0	eb			/8
0	c			/4
0	-			/4
p	bd1			/8
p	hc			/8
p	bd1			/8
p	hc			/8
p	bd1			/8
p	hc			/8
p	bd1			/8
p	hc			/8

// bar3
0	g			/8.
0	bb			/16+/4
0	g			/16
0	f			/16
0	eb			/8
0	c			/8
0	c			/8
p	bd1			/8
p	hc			/8
p	bd1			/8
p	hc			/8
p	bd1			/8
p	hc			/8
p	bd1			/8
p	hc			/8
*
// bar 4
0	eb			/8
0	eb			/8
0	f			/8
0	g			/8
0	g			/4
0	-			/4
4	-			/8
4	g,c+		/4.+/2
p	bd1			/8
p	hc			/8
p	bd1			/8
p	hc			/8
p	bd1			/8
p	hc			/8
p	bd1			/8
p	hc			/8
*
// bar 5
0	g			/8.
0	g			/16+/4
0	f			/16
0	eb			/16
0	c			/8
0	c			/4
5	c-2			/8
5	c-			/8
5	c-2			/8
5	c-			/8
5	c-2			/8
5	c-			/8
5	c-2			/8
5	c-			/8
p	bd1			/8
p	hc			/8
p	bd1			/8
p	hc			/8
p	bd1			/8
p	hc			/8
p	bd1			/8
p	hc			/8
*
// bar 6
0	g			/8
0	g			/8
0	f			/8
0	eb			/8
0	c			/4
0	-			/8
0	c			/8
4	-			/2+/8		v=30
4	g-			/8			v=30
4	eb			/16			v=30
4	eb			/16			v=30
4	eb			/16			v=30
4	eb			/16			v=30
5	c-2			/8
5	c-			/8
5	c-2			/8
5	c-			/8
5	c-2			/8
5	bb-3		/4
5	bb-3		/8
p	bd1			/8
p	hc			/8
p	bd1			/8
p	hc			/8
p	bd1			/8
p	hc			/8
p	bd1			/8
p	hc,hho		/8

// bar 7
0	g			/8.
0	bb			/16+/4
0	f			/8
0	eb			/8
0	c			/8
0	c			/8
4	g-,c,eb		/2			v=30
4	c			/8			v=30
4	eb			/8			v=30
4	eb			/8			v=30
4	eb			/8			v=30
5	c-2			/8
5	c-			/8
5	c-2			/8
5	c-			/8
5	c-2			/8
5	c-			/8
5	c-2			/8
5	c-			/8
p	bd1			/8
p	hc			/8
p	bd1			/8
p	hc			/8
p	bd1			/8
p	hc			/8
p	bd1			/8
p	hc			/8

// bar 8
0	eb			/8
0	eb			/8
0	f			/8
0	g			/8
0	g			/4
0	c+			/4
4	f			/8			v=30
4	f			/16			v=30
4	g			/16+/16		v=30
4	g			/16			v=30
4	bb			/8			v=30
4	-			/16			v=30
4	bb			/8			v=30
4	bb			/16			v=30
4	c+			/8			v=30
4	bb			/8			v=30
5	c-2			/8
5	c-			/8
5	c-2			/8
5	c-			/8
5	c-2			/8
5	bb-3		/4
5	bb-3		/8
p	bd1			/8
p	hc			/8
p	bd1			/8
p	hc			/8
p	bd1			/8
p	hc			/8
p	bd1			/8
p	hc			/8

// PAGE 7
*
// bar 9
0	-			/1
2	g,c+,eb+,g+  /8		v=50
2	g,c+,eb+,g+  /8		v=50
2	g,c+,eb+,g+  /8		v=50
2	g,c+,eb+,g+  /8		v=50
2	g,c+,eb+,g+  /8		v=50
2	g,c+,eb+,g+  /8		v=50
2	g,c+,eb+,g+  /8		v=50
2	g,c+,eb+,g+  /8		v=50
3	c-2,c-		/1
p	hho			/1
*
// bar 10
0	-			/4+/8
0	eb			/8
0	f			/8
0	eb			/8
0	f			/8
0	g			/8
2	f,bb,d+,f+	/8		v=50
2	f,bb,d+,f+	/8		v=50
2	f,bb,d+,f+	/8		v=50
2	f,bb,d+,f+	/8		v=50
2	f,bb,d+,f+	/8		v=50
2	f,bb,d+,f+	/8		v=50
2	f,bb,d+,f+	/8		v=50
2	f,bb,d+,f+	/8		v=50
3	bb-3,bb-2	/1
p	-			/2
p	hho			/4
*
// bar 11
0	g			/2.
0	f			/16
0	g			/16
0	f			/8+/4
2	g,c+,eb+,g+  /8		v=50
2	g,c+,eb+,g+  /8		v=50
2	g,c+,eb+,g+  /8		v=50
2	g,c+,eb+,g+  /8		v=50
2	g,c+,eb+,g+  /8		v=50
2	g,c+,eb+,g+  /8		v=50
2	g,c+,eb+,g+  /8		v=50
2	g,c+,eb+,g+  /8		v=50
3	ab-3,ab-2		/1

// bar 12
0	-			/8
0	eb			/8
0	f			/8
0	eb			/8
0	f			/8
0	g			/8
2	g,c+,eb+,g+  /8		v=50
2	g,c+,eb+,g+  /8		v=50
2	g,c+,eb+,g+  /8		v=50
2	g,c+,eb+,g+  /8		v=50
2	f,bb,d+,f+  /8		v=50
2	f,bb,d+,f+  /8		v=50
2	f,bb,d+,f+  /8		v=50
2	f,bb,d+,f+  /8		v=50
3	ab-3,ab-2		/2
3	bb-3,bb-2		/2
*
// bar 13
0	g			/16
0	f			/16
0	eb			/8+/4+/8
0	c			/16
0	bb-			/16
0	c			/16
0	eb			/8.+/2
2	g,c+,eb+,g+  /8		v=50
2	g,c+,eb+,g+  /8		v=50
2	g,c+,eb+,g+  /8		v=50
2	g,c+,eb+,g+  /8		v=50
2	g,c+,eb+,g+  /8		v=50
2	g,c+,eb+,g+  /8		v=50
2	g,c+,eb+,g+  /8		v=50
2	g,c+,eb+,g+  /8		v=50
3	c-2,c-		/1
p	hc			/4		q=4

// bar 14
0	-			/4+/8
0	eb			/8
2	f,bb,d+,f+  /8		v=50
2	f,bb,d+,f+  /8		v=50
2	f,bb,d+,f+  /8		v=50
2	f,bb,d+,f+  /8		v=50
2	f,bb,d+,f+  /8		v=50
2	f,bb,d+,f+  /8		v=50
2	f,bb,d+,f+  /8		v=50
2	f,bb,d+,f+  /8		v=50
3	bb-3,bb-2	/1
p	hc			/4		q=3
p	hc			/4		m
p	-			/8
p	bd1,sd1		/8		

// bar 15
0	eb			/16
0	d			/16
0	c			/8
0	-			/8
0	eb			/8
0	eb			/16
0	d			/16
0	c			/8
0	-			/8
0	eb			/8
2	g,c+,e+		/8		v=50
2	g,c+,e+		/8		v=50
2	g,c+,e+		/8		v=50
2	g,c+,e+		/8		v=50
2	g,c+,e+		/8		v=50
2	g,c+,e+		/8		v=50
2	g,c+,e+		/8		v=50
2	g,c+,e+		/8		v=50
3	ab-2,ab-3	/1
p	hc			/4		m
p	bd1,sd1		/8	
p	bd1,sd1		/8	
p	hc			/4		m
p	bd1,sd1		/8	
p	bd1,sd1		/8	
p	hc			/4		m
p	bd1,sd1		/8	
p	bd1,sd1		/8	
p	hc			/4		m
p	bd1,sd1		/8	
p	bd1,sd1		/8	

// bar 16
0	eb			/16
0	d			/16
0	c			/8
0	-			/8
0	g			/8
0	bb			/8
0	g			/8
0	bb			/8
0	g			/8
2	g,c+,e+		/8		v=50
2	g,c+,e+		/8		v=50
2	g,c+,e+		/8		v=50
2	g,c+,e+		/8		v=50
2	f,bb,d+,f+	/8		v=50
2	f,bb,d+,f+	/8		v=50
2	f,bb,d+,f+	/8		v=50
2	f,bb,d+,f+	/8		v=50
3	ab-3,ab-2	/2
3	bb-3,bb-2	/2
p	hc			/4		m
p	bd1,sd1		/8	
p	bd1,sd1		/8	
p	hc			/4		m
p	bd1,sd1		/8	
p	bd1,sd1		/8	
p	hc			/4		m
p	bd1,sd1		/8	
p	bd1,sd1		/8	
p	hc			/4		m
p	bd1,sd1		/16
p	bd2,sd2		/16	
p	bd1,sd1		/16
p	bd2,sd2		/16	

// ending
*
CALL ending(part=1)
*
CALL ending(part=2)

FUNCTION ending
	// beginning section
	// bar 1
	0	c+			/2.
	0	c+			/8
	0	bb			/8+/4
	2	g,c+,eb+	/8		v=50
	2	g,c+,eb+	/8		v=50
	2	g,c+,eb+	/8		v=50
	2	g,c+,eb+	/8		v=50
	2	g,c+,eb+	/8		v=50
	2	g,c+,eb+	/8		v=50
	2	g,c+,eb+	/8		v=50
	2	g,c+,eb+	/8		v=50
	3	c-2,c-		/4		q=3	
	3	c-2,c-		/8		q=2
	p	hhc,bd1		/4
	p	hc,sd1		/4
	p	hhc,bd1		/4
	p	hc,sd1		/4
	
	// bar 2
	0	-			/4
	0	bb			/8
	0	g			/8
	0	bb			/8
	0	g			/8
	2	f,bb,d+		/8		v=50
	2	f,bb,d+		/8		v=50
	2	f,bb,d+		/8		v=50
	2	f,bb,d+		/8		v=50
	2	f,bb,d+		/8		v=50
	2	f,bb,d+		/8		v=50
	2	f,bb,d+		/8		v=50
	2	f,bb,d+		/8		v=50
	3	bb-3,bb-2	/4		q=3	
	3	bb-3,bb-2	/8		q=2
	p	hhc,bd1		/4
	p	hc,sd1		/4
	p	hhc,bd1		/4
	p	hc,sd1		/4
	
	// bar 3
	0	c+			/2.
	0	d+			/8
	0	bb			/8+/4
	2	eb,g,c+		/8		v=50
	2	eb,g,c+		/8		v=50
	2	eb,g,c+		/8		v=50
	2	eb,g,c+		/8		v=50
	2	eb,g,c+		/8		v=50
	2	eb,g,c+		/8		v=50
	2	eb,g,c+		/8		v=50
	2	eb,g,c+		/8		v=50
	3	ab-3,ab-2	/4		q=4
	p	hhc,bd1		/4
	p	hc,sd1		/4
	p	hhc,bd1		/4
	p	hc,sd1		/4
	
	// bar 4
	0	-			/8
	0	g			/8
	0	bb			/8
	0	g			/8
	0	bb			/8
	0	g			/8
	2	eb,g,c+		/8		v=50
	2	eb,g,c+		/8		v=50
	2	eb,g,c+		/8		v=50
	2	eb,g,c+		/8		v=50
	2	f,bb,d+		/8		v=50
	2	f,bb,d+		/8		v=50
	2	f,bb,d+		/8		v=50
	2	f,bb,d+		/8		v=50
	3	ab-3,ab-2	/4
	3	ab-3,ab-2	/8		q=2
	3	bb-3,bb-2	/4
	3	bb-3,bb-2	/8		q=2
	p	hhc,bd1		/4
	p	hc,sd1		/4
	p	hhc,bd1		/4
	p	sd1			/8		q=2
	
	// bar 5
	0	c+			/2+/8
	0	c+			/8
	0	c+			/8
	0	bb			/8+/4
	2	g,c+,eb+	/8		v=50
	2	g,c+,eb+	/8		v=50
	2	g,c+,eb+	/8		v=50
	2	g,c+,eb+	/8		v=50
	2	g,c+,eb+	/8		v=50
	2	g,c+,eb+	/8		v=50
	2	g,c+,eb+	/8		v=50
	2	g,c+,eb+	/8		v=50
	3	c-2,c-		/4		q=3
	3	c-2,c-		/8		q=2
	p	hhc,bd1		/4
	p	hc,sd1		/4
	p	hhc,bd1		/4
	p	hc,sd1		/4
	
	{ if=${part}==1
		// bar 1
		0	-			/4+/8
		0	g			/8
		0	g			/8
		0	ab			/8+/8
		2	f,bb,d+		/8		v=50
		2	f,bb,d+		/8		v=50
		2	f,bb,d+		/8		v=50
		2	f,bb,d+		/8		v=50
		2	f,bb,d+		/8		v=50
		2	f,bb,d+		/8		v=50
		2	f,bb,d+		/8		v=50
		2	f,bb,d+		/8		v=50
		3	bb-3,bb-2	/4		q=3
		3	bb-3,bb-2	/8		q=2
		p	hhc,bd1		/4
		p	hc,sd1		/4
		p	hhc,bd1		/4
		p	hc,sd1		/4
		
		//bar 2
		0	g			/8
		0	-			/4+/8
		0	g			/8
		0	g			/8
		0	ab			/8
		2	eb,g,c+		/8		v=50
		2	eb,g,c+		/8		v=50
		2	eb,g,c+		/8		v=50
		2	eb,g,c+		/8		v=50
		2	eb,g,c+		/8		v=50
		2	eb,g,c+		/8		v=50
		2	eb,g,c+		/8		v=50
		2	eb,g,c+		/8		v=50
		3	ab-3,ab-2	/4		q=4
		p	hhc,bd1		/4
		p	hc,sd1		/4
		p	hhc,bd1		/4
		p	hc,sd1		/4
		
		// bar 3
		0	g			/8
		0	f			/8
		0	eb			/4
		0	bb			/8
		0	g			/8
		0	bb			/8
		0	g			/8
		2	eb,g,c+		/8		v=50
		2	eb,g,c+		/8		v=50
		2	eb,g,c+		/8		v=50
		2	eb,g,c+		/8		v=50
		2	f,bb,d+		/8		v=50
		2	f,bb,d+		/8		v=50
		2	f,bb,d+		/8		v=50
		2	f,bb,d+		/8		v=50
		3	ab-3,ab-2	/4
		3	ab-3,ab-2	/8		q=2
		3	bb-3,bb-2	/4
		3	bb-3,bb-2	/8		q=2
		p	hhc,bd1		/4
		p	sd1			/8		q=2
		p	hhc,bd1		/4
		p	hc,sd1		/4
	}
	{ if=${part}==2
		// bar 1
		0	-			/4+/8
		0	g			/8
		0	g			/8
		0	ab			/8+/8
		2	bb,d+,f+	/8		v=50
		2	bb,d+,f+	/8		v=50
		2	bb,d+,f+	/8		v=50
		2	bb,d+,f+	/8		v=50
		2	bb,d+,f+	/8		v=50
		2	bb,d+,f+	/8		v=50
		2	bb,d+,f+	/8		v=50
		2	bb,d+,f+	/8		v=50
		3	bb-3,bb-2	/4		q=3
		3	bb-3,bb-2	/8		q=2
		p	hhc,bd1		/4
		p	hc,sd1		/4
		p	hhc,bd1		/4
		p	hc,sd1		/4
		
		// bar 2
		0	ab			/8
		0	g			/8
		0	ab			/8+/8
		0	ab			/8
		0	g			/8
		0	ab			/8+/8
		2	c+,eb+,g+	/8		v=50
		2	c+,eb+,g+	/8		v=50
		2	c+,eb+,g+	/8		v=50
		2	c+,eb+,g+	/8		v=50
		2	c+,eb+,g+	/8		v=50
		2	c+,eb+,g+	/8		v=50
		2	c+,eb+,ab+	/8		v=50
		2	c+,eb+,ab+	/8		v=50
		3	ab-3,ab-2	/4
		3	ab-3,ab-2	/8		q=2
		3	ab-3,ab-2	/4
		3	ab-3,ab-2	/8		q=2
		p	hhc,bd1		/4
		p	hc,sd1		/4
		p	hhc,bd1		/4
		p	hc,sd1		/4
		
		// bar 3
		0	ab			/8
		0	g			/8
		0	ab			/8+/8
		0	ab			/8
		0	g			/8
		0	f			/8
		2	c+,eb+,ab+	/8		v=50
		2	c+,eb+,ab+	/8		v=50
		2	c+,eb+,ab+	/8		v=50
		2	c+,eb+,ab+	/8		v=50
		2	bb,d+,f+	/8		v=50
		2	bb,d+,f+	/8		v=50
		2	bb,d+,f+	/8		v=50
		2	bb,d+,f+	/8		v=50
		3	ab-3,ab-2	/4
		3	ab-3,ab-2	/8		q=2
		3	bb-3,bb-2	/4
		3	bb-3,bb-2	/8		q=2
		p	hhc,bd1		/4
		p	hc,sd1		/4
		p	hhc,bd1		/4
		p	sd1			/8		q=2
		
		// bar 4
		0	f			/16
		0	eb			/8.+/8
		0	c			/8
		2	g,c+,eb+	/4
		3	c-2,c-		/4
		p	sd1,bd1		/8
		p	sd2,bd2		/8
		p	sd1,bd1		/8
		p	sd2,bd2		/8
	}
END