INSTRUMENTS
	0  BASSOON			Vocals
	1  NYLON_GUITAR		Treble
	2  NYLON_GUITAR		Bass
	3  VIOLIN			Violin
	4  VIOLA			Viola
	5  CELLO			Cello
END

// creating my chords
CHORD	Csus4	c f

* tempo 98

FUNCTION intro
	1	Csus4	/8		q=2
	1	Csus4	/4
END

// ** INTRO ** //

1	-	/8
CALL 	intro		q=3
1	Csus4	/8		q=3
2	f-2		/2		q=4

*

// Yesterday all my troubles seemed so far away.
0	g		/8
0	f		/16
0	f		/16+/2
0	-		/4
1	-		/8
CALL intro
1	Csus4	/8
1	Csus4	/4
2	f-2		/2
2	f-2		/4.
2	d-2		/8

0	-		/4		v=120
0	a		/8
0	b		/8
0	c#		/16
0	d		/8.
0	e		/8
0	f		/8
1	-		/8
1	b-,e	/8		q=3
1	-		/8
1	g-,a-,e	/8		q=3
2	e-2		/4.
2	e-2		/8
2	a-2		/2

0	e		/4.
0	d		/8
0	d		/2
1	-		/8
1	f-,a-,d	/8		q=3
{
	1	-		/8
	1	f-,a-,d	/8
} q=2
2	d-		/2
2	d-		/4
2	c-		/4

// Now it looks as through they're here to stay. Oh,
0	-		/4
0	d+		/16
0	d+		/8.
0	c+		/8
0	bb		/8
0	a		/8
0	g		/8
1	f		/2		m
1	-		/8
1	a-,d	/8		q=3
1	b-,c,g	/8		q=4
2	bb-2	/2
2	c-		/2

0	bb		/4
0	a		/8
0	a		/8+/4
0	-		/8
0	g		/8
1	f		/4.		m
1	-		/8
1	f-,d	/8	
1	f-,c	/8
1	a-,c,f	/8
1	-		/8
1	c,f		/8
1	-		/8
1	c,f		/8
2	f-2		/2
2	f-2		/4
2	e-2		/4

// I believe in yesterday.
0	f		/4
0	a		/8
0	g		/8+/4
0	-		/8
0	d		/8
1	-		/8
1	c,f		/8
1	a-,c,f	/4
1	-		/8
1	b-,g	/8
1	b-,d,g	/4
2	d-2		/4.
2	d-2		/8
2	g-2		/4.
2	g-2		/8

0	f		/4
0	a		/8
0	a		/8+/4
0	-		/4
1	bb-,d,f	/4
1	a-,c,f	/8
1	a-,c,f	/8+/8
1	c,f		/8
1	f-,c,f	/8		q=2	
2	bb		/4
2	f-2		/8
2	f-2		/8+/2	

*
CALL section(part=1)
*
CALL section(part=2)

FUNCTION section
	// 2. Suddenly
	// 3. Yesterday
	0	g		/16
	0	f		/16
	0	f		/8+/4
	0	-		/2
	{
		1	-		/8
		1	c,f,a	/8	q=3
	}	q=2
	2	f-		/2.	
	2	f-		/4	
	3	g		/8
	3	f		/8
	3	f		/2.	
	4	bb-		/8
	4	c		/8
	4	c		/2.
	5	g-		/8
	5	f-		/8
	5	f-		/2.
	*
	
	// 2. I'm not the man I used to be.
	// 3. love was such an easy game to play
	0	-		/4
	0	a		/8
	0	b		/8
	0	c#+		/8
	0	d+		/8
	0	e+		/8
	0	f+		/8
	1	-		/8
	1	b-,d,a	/8		q=3
	1	-		/8
	1	a-,c#,e	/8		q=3
	2	e-		/2
	2	a-2		/2
	3	-		/4	
	3	a		/8
	3	b		/8
	3	c#+		/8
	3	d+		/8
	3	e+		/8
	3	f+		/8
	4	-		/4
	4	c#		/4
	4	e		/4
	4	e		/4
	5	e-		/8
	5	g-		/8
	5	g-		/8
	5	e-		/8
	5	a-2		/8
	5	b-2		/8
	5	c-		/8
	5	c#-		/8
	*
	
	0	e+		/8
	0	d+		/16
	0	d+		/2
	0	-		/4
	1	-		/8
	1	f-,a-,d	/8		q=3
	{
		1	-		/8
		1	f-,a-,d	/8
	} q=2
	2	d-		/2.
	2	c-		/4
	3	e+		/4
	3	d+		/8
	3	d+		/8+/2+/4		// tie of 1/4 over to next bar
	4	f		/4
	4	f		/2+/4
	5	d-		/2
	5	d-		/4
	5	c-		/4
	
	// 2. There's a shadow hanging over me. Oh,
	// 3. Now I need a place to hide away. Oh,
	0	-		/4
	0	d+		/16
	0	d+		/8.
	0	c+		/16
	0	bb		/8.
	0	a		/8
	0	g		/8
	1	f		/2		m
	1	-		/8
	1	a-,d	/8		q=3
	1	b-,c,g	/8		q=4
	2	bb-2	/2
	2	c-		/2
	3	d+		/8
	3	d+		/8
	3	c+		/8
	3	bb		/8
	3	a		/8
	3	g		/8
	4	-		/8
	4	bb-		/8
	4	bb-		/8
	4	bb-		/8
	4	-		/8
	4	c		/8
	4	c		/8
	4	c		/8
	5	bb-2	/4.
	5	bb-2	/8
	5	c-		/4.
	5	c-		/8
	*
	
	0	bb		/4
	0	a		/8
	0	a		/8+/4
	0	-		/8
	0	g		/8
	1	f-,bb-,d /4
	1	f-,a-,c	/8
	1	f-,a-,c	/8+/4
	1	-		/8
	1	g-,c	/8
	2	f-2		/4
	2	f-2		/8
	2	f-2		/8+/4
	2	e-2		/4
	3	bb		/4
	3	a		/8
	3	a		/8+/4.
	3	g		/8
	4	d		/8
	4	c		/8
	4	c		/8
	4	c		/8+/8
	4	c		/8
	4	c		/8
	4	bb-		/8
	5	f-		/4.
	5	f-		/8
	5	f-		/4
	5	e-		/4
	*
	
	// 2. yesterday came suddenly.
	// 3. I believe in yesterday.
	0	f		/4
	0	a		/8
	0	g		/8+/4
	0	-		/8
	0	d		/8
	1	f-,c	/4
	1	a-,f	/8
	1	f-,c	/8
	1	g-		/2		m
	1	b-		/4
	1	f		/8
	1	b-		/8
	2	d-		/2		m
	2	d-2		/4.
	2	d-2		/8
	2	g-2		/2		m
	2	d-		/4.
	2	d-		/8
	3	f		/4
	3	a		/8
	3	g		/8+/4.
	3	d		/8
	4	a-		/4
	4	c		/8
	4	b-		/8+/2
	5	d-		/4.
	5	d-		/16
	5	f-		/16
	5	g-		/4.
	5	g-		/8
	
	0	f		/4
	0	a		/8
	0	a		/8+/4
	0	-		/4
	1	bb-,a	/4
	1	a-,c,f	/8
	1	a-,c,f	/8+/2
	2	bb-2,d-	/4
	2	f-2		/8
	2	f-2		/8+/2
	3	f		/4
	3	a		/8
	3	a		/8+/2
	4	bb-		/8
	4	bb-		/8
	4	c		/4+/2
	5	f-		/4
	5	f-		/8
	5	f-		/8+/2
	*
	
	// Why she had to go, I don't know. She wouldn't say.
	0	a		/2		q=2
	1	-		/8
	1	d,b-,g-	/8		q=3
	1	-		/8
	1	e,c#,g-	/8		q=3
	2	a-2		/2		q=2
	3	a		/2
	3	a		/2
	4	e		/2
	4	e		/2
	5	e-		/2
	5	e-		/2
	*
	
	0	d+		/4
	0	e+		/4
	0	f+		/4
	0	e+		/8
	0	d+		/8+/8			// eighth note tied to next bar
	1	a-,d,f	/4
	1	c,e,g	/4
	1	d,f		/4
	1	c		/4		m
	1	e		/8
	1	d		/8
	2	d-		/4
	2	c-		/4
	2	bb-2	/4
	2	a-2		/4
	3	d+		/4
	3	e+		/4
	3	f+		/4
	3	e+		/8
	3	d+		/8
	4	a		/4
	4	g		/4
	4	a		/4
	4	a		/8
	4	bb		/8
	5	f-		/4
	5	e-		/4
	5	d-		/4
	5	c-		/4
	
	
	0	e+		/4
	0	d+		/8
	0	c+		/4
	0	d+		/8
	0	a		/8+/2	// tied to next bar
	1	-		/8
	1	bb-,d,e	/8		q=3
	1	-		/8
	1	bb-,c,e	/8		q=3
	2	g-2		/2
	2	c-2		/2
	3	e+		/4.
	3	d+		/8
	3	c+		/4
	3	d+		/8
	3	a		/8+/2.		// tie of 3/4 into next bar
	4	bb		/4.
	4	a		/8
	4	g		/4
	4	g		/8
	4	f		/8+/2.		// tie of 3/4 into next bar
	5	d-		/4.
	5	f-		/8
	5	e-		/2
	
	0	-		/2
	{
		1	-		/8
		1	f-,a-,c	/8	q=3
	}	q=2
	2	f-2		/1		m
	2	f-2		/4
	2	c-		/4
	2	eb-		/4
	2	c-		/8
	2	bb-2	/8
	3	-		/4
	4	-		/4
	5	f-		/4.
	5	f-		/16
	5	g-		/16
	5	a-		/4
	5	g-		/8
	5	f-		/8
	*
	
	// I said something wrong, now I long for yester-
	0	a		/2		q=2
	1	-		/8
	1	g-,b-,d	/8		q=3
	1	-		/8
	1	g-,c#,e	/8		q=3
	2	a-2		/2		q=2
	3	a		/2		q=2
	4	e		/2		q=2
	5	e-		/4.
	5	e-		/8
	5	a-2		/4.
	5	a-2		/8
	*
	
	0	d+		/4
	0	e+		/4
	0	f+		/4
	0	e+		/8
	0	d+		/8+/8		// tied to next bar
	1	a-,d,f	/4
	1	c,e,g	/4
	1	d,f		/4
	1	c,a-	/4		m
	1	e		/8
	1	d		/8
	2	d-		/4
	2	c-		/4
	2	bb-2	/4
	2	a-2		/4
	3	d+		/4
	3	e+		/4
	3	f+		/4
	3	e+		/8
	3	d+		/8
	4	a		/4
	4	bb		/4
	4	a		/4
	4	a		/8
	4	g		/8
	5	d-		/4
	5	c-		/4
	5	bb-2	/4
	5	a-2		/4
	
	
	0	e+		/4
	0	d+		/8
	0	c+		/4
	0	e+		/4
	1	-		/8
	1	bb-,d,e	/8		q=3
	1	-		/8
	1	bb-,c,e	/8		q=3
	2	g-2		/2
	2	c-2		/2
	3	e+		/4.
	3	d+		/8
	3	c+		/4
	3	e+		/8		// lost a f+ /8 note in bar to tie in next part
	4	g		/1
	5	g-2		/1
	
	//PART 1
	{ if=${part}==1	
		// day.
		0	f+		/2.
		0	-		/4
		1	a-,c,f	/1
		2	f-2		/1
		3	f+		/8+/1
		4	bb		/2
		4	a		/2
		5	f-2		/4
		5	bb-2	/4
		5	a-2		/4
		5	g-2		/4
	}	
	// PART 2
	{ if=${part}==2
		// day
		0	f+		/4
		0	c+		/4
		0	bb		/4
		0	a		/4
		1	a-,c,f	/1
		2	f-2		/1
		3	f+		/8+/1
		4	a		/2	q=2
		5	f-2		/4
		5	bb-2	/4
		5	a-2		/4
		5	g-2		/4
		*

		// Yesterday
		0	g		/8
		0	f		/16
		0	f		/16+/2
		0	-		/4
		{
			1	-		/8
			1	c,f,a	/8	q=3
		}	q=2
		2	f-		/2.
		2	f-		/4
		3	g		/8
		3	f		/8
		3	f		/2.	
		{
			4	-		/8
			4	a-		/8	q=3
		}	q=2
		5	f-		/2
		5	f-		/4.
		5	d-		/8
		*
		
		// love was an easy game to play.
		0	-		/4
		0	a		/8
		0	b		/8
		0	c#+		/8
		0	d+		/8
		0	e+		/8
		0	f+		/8
		1	-		/8
		1	b-,d,a	/8		q=3
		1	-		/8
		1	a-,c#,e	/8		q=3
		2	e-		/2
		2	a-2		/2
		3	-		/4	
		3	a		/8
		3	b		/8
		3	c#+		/8
		3	d+		/8
		3	e+		/8
		3	f+		/8
		4	-		/4
		4	c#		/4
		4	e		/4
		4	e		/4
		5	e-		/8
		5	g-		/8
		5	g-		/8
		5	e-		/8
		5	a-2		/8
		5	b-2		/8
		5	c-		/8
		5	c#-		/8
		*
		
		0	e+		/8
		0	d+		/16
		0	d+		/2
		0	-		/4
		1	-		/8
		1	f-,a-,d	/8		q=3
		{
			1	-		/8
			1	f-,a-,d	/8
		} q=2
		2	d-		/2.
		2	c-		/4
		3	e+		/4
		3	d+		/8
		3	d+		/8+/2+/4		// tie of 1/4 over to next bar
		4	f		/4
		4	f		/2+/4
		5	d-		/2
		5	d-		/4
		5	c-		/4
		
		// Now I need a place to hide away. Oh,
		0	-		/4
		0	d+		/8		q=2
		0	c+		/8
		0	bb		/8
		0	a		/8
		0	g		/8
		1	-		/8
		1	a-,d,f	/8		q=3
		1	-		/8
		1	bb-,c,e	/8		q=3
		2	bb-2	/2
		2	c-		/2
		3	d+		/8
		3	d+		/8
		3	c+		/8
		3	bb		/8
		3	a		/8
		3	g		/8
		4	-		/8
		4	d		/8	q=3
		4	c		/8	q=3
		5	bb-2	/4.
		5	bb-2	/8
		5	c-		/4.
		5	c-		/8
		*
		
		0	bb		/4
		0	a		/8
		0	a		/8+/4
		0	-		/8
		0	g		/8
		1	f-,bb-,e /4
		1	f-,a-,c	/8
		1	f-,a-,c	/8+/4
		1	-		/8
		1	g-,c	/8
		2	f-2		/4
		2	f-2		/8
		2	f-2		/8+/4
		2	e-2		/4
		3	bb		/4
		3	a		/8
		3	a		/8+/4.
		3	g		/8
		4	d		/8
		4	c		/8
		4	c		/8
		4	c		/8+/8
		4	c		/8
		4	c		/8
		4	bb-		/8
		5	f-		/4.
		5	f-		/8
		5	f-		/4
		5	e-		/4
		*
		
		// I believe in yesterday
		0	f		/4
		0	a		/8
		0	g		/8+/4
		0	-		/8
		0	d		/8
		1	f-,c	/4
		1	a-,f	/8
		1	f-,c	/8
		1	g-		/2		m
		1	b-		/4
		1	f		/8
		1	b-		/8
		2	d-		/2		m
		2	d-2		/4.
		2	d-2		/8
		2	g-2		/2		m
		2	d-		/4.
		2	d-		/8
		3	f		/4
		3	a		/8
		3	g		/8+/4.
		3	d		/8
		4	a-		/4
		4	c		/8
		4	b-		/8+/4.
		4	g-		/8
		5	d-		/4.
		5	d-		/16
		5	f-		/16
		5	g-		/4.
		5	d-		/16
		5	e-		/16
		*
		
		0	f		/4
		0	a		/8
		0	a		/8+/4
		0	-		/4
		1	bb-,a	/4
		1	a-,c,f	/8
		1	a-,c,f	/8+/2
		2	bb-2,d-	/4
		2	f-2		/8
		2	f-2		/8+/2
		3	f		/4
		3	a		/8
		3	a		/8+/2
		4	bb-		/8
		4	d		/8
		4	d		/8
		4	c		/8+/2
		5	f-		/8
		5	a-		/8
		5	g-		/8
		5	f-		/8+/2
		*
		
		// Mm, mm, mm, mm.
		0	f		/4
		0	a		/4
		0	g		/4
		0	d		/4
		1	-		/8
		1	c,f		/8		q=3
		1	-		/8
		1	b-,f	/8		q=3
		2	c-		/2
		2	b-2		/2
		3	-		/1
		4	-		/1
		5	-		/1
		*
		
		0	f		/4
		0	a		/8
		0	a		/8+/4
		1	bb-,f	/4	
		1	a-,f	/8
		1	a-,f	/8+/2
		2	bb-2,d-	/4
		2	f-2,c-	/8
		2	f-2,c-	/8+/2
		3	-		/1
		4	-		/4
		4	a-		/8
		4	a-		/8+/4
		5	-		/4
		5	a-2		/8
		5	a-2		/8+/4
	}
END